<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Segurados">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Segurado"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Fisica"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Juridica"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CpfCnpj"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Rg"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DataExpedicao"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OrgaoExpedicao"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DataNascimento"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="CelularSeguradoes"
        Association="CelularSegurado_Segurados"
        FromEnd="Segurados"
        ToEnd="CelularSegurado" />
      <NavigationProperty
        Name="EmailSeguradoes"
        Association="EmailSegurado_Segurados"
        FromEnd="Segurados"
        ToEnd="EmailSegurado" />
      <NavigationProperty
        Name="EnderecoSeguradoes"
        Association="EnderecoSegurado_Segurados"
        FromEnd="Segurados"
        ToEnd="EnderecoSegurado" />
      <NavigationProperty
        Name="TelefonesSeguradoes"
        Association="TelefonesSegurado_Segurados"
        FromEnd="Segurados"
        ToEnd="TelefonesSegurado" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="SeguradosSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Segurados" />
    <QueryOperation
      Name="SeguradosSet_Single"
      ReturnType="Segurados">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SeguradosSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SeguradosSet_SingleOrDefault"
      ReturnType="Segurados">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SeguradosSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="CelularSegurado_SeguradosSet"
      Association="CelularSegurado_Segurados">
      <AssociationSetEnd
        Name="CelularSegurado"
        EntitySet="CelularSeguradoes" />
      <AssociationSetEnd
        Name="Segurados"
        EntitySet="SeguradosSet" />
    </AssociationSet>
    <AssociationSet
      Name="EmailSegurado_SeguradosSet"
      Association="EmailSegurado_Segurados">
      <AssociationSetEnd
        Name="EmailSegurado"
        EntitySet="EmailSeguradoes" />
      <AssociationSetEnd
        Name="Segurados"
        EntitySet="SeguradosSet" />
    </AssociationSet>
    <AssociationSet
      Name="EnderecoSegurado_SeguradosSet"
      Association="EnderecoSegurado_Segurados">
      <AssociationSetEnd
        Name="EnderecoSegurado"
        EntitySet="EnderecoSeguradoes" />
      <AssociationSetEnd
        Name="Segurados"
        EntitySet="SeguradosSet" />
    </AssociationSet>
    <AssociationSet
      Name="TelefonesSegurado_SeguradosSet"
      Association="TelefonesSegurado_Segurados">
      <AssociationSetEnd
        Name="TelefonesSegurado"
        EntitySet="TelefonesSeguradoes" />
      <AssociationSetEnd
        Name="Segurados"
        EntitySet="SeguradosSet" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="SeguradosSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Segurados_Segurados"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="CelularSegurado_SeguradosSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="CelularSegurado_SeguradosSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[CelularSegurado_SeguradosSet]/Members[CelularSegurado]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CelularSegurado_Segurados" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[CelularSegurado_SeguradosSet]/Members[Segurados]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="EmailSegurado_SeguradosSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="EmailSegurado_SeguradosSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmailSegurado_SeguradosSet]/Members[EmailSegurado]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EmailSegurado_Segurados1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EmailSegurado_SeguradosSet]/Members[Segurados]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="EnderecoSegurado_SeguradosSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="EnderecoSegurado_SeguradosSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EnderecoSegurado_SeguradosSet]/Members[EnderecoSegurado]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EnderecoSegurado_Segurados" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[EnderecoSegurado_SeguradosSet]/Members[Segurados]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="TelefonesSegurado_SeguradosSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TelefonesSegurado_SeguradosSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TelefonesSegurado_SeguradosSet]/Members[TelefonesSegurado]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TelefonesSegurado_Segurados1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TelefonesSegurado_SeguradosSet]/Members[Segurados]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="CelularSegurado_Segurados">
    <AssociationEnd
      Name="CelularSegurado"
      Multiplicity="Many"
      EntityType="CelularSegurado" />
    <AssociationEnd
      Name="Segurados"
      Multiplicity="One"
      EntityType="Segurados">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="EmailSegurado_Segurados">
    <AssociationEnd
      Name="EmailSegurado"
      Multiplicity="Many"
      EntityType="EmailSegurado" />
    <AssociationEnd
      Name="Segurados"
      Multiplicity="One"
      EntityType="Segurados">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="EnderecoSegurado_Segurados">
    <AssociationEnd
      Name="EnderecoSegurado"
      Multiplicity="Many"
      EntityType="EnderecoSegurado" />
    <AssociationEnd
      Name="Segurados"
      Multiplicity="One"
      EntityType="Segurados">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="TelefonesSegurado_Segurados">
    <AssociationEnd
      Name="TelefonesSegurado"
      Multiplicity="Many"
      EntityType="TelefonesSegurado" />
    <AssociationEnd
      Name="Segurados"
      Multiplicity="One"
      EntityType="Segurados">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>